<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .calculator {
        width: 270px;
        margin: 0 auto;
        padding: 20px;
        background-color: #5c5858;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      input[type="text"] {
        width: 85%;
        padding: 10px;
        margin-bottom: 10px;

        font-size: 20px;
      }
      button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        border-radius: 50%;
        background-color: orange;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" readonly />
      <div>
        <button onclick="clearDisplay()">C</button>
      </div>
      <div>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('/')">/</button>
      </div>
      <div>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')">*</button>
      </div>
      <div>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('-')">-</button>
      </div>
      <div>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('+')">+</button>
      </div>
    </div>

    <script>
      let currentInput = "";

      function appendToDisplay(value) {
        currentInput += value;
        document.getElementById("display").value = currentInput;
      }

      function clearDisplay() {
        currentInput = "";
        document.getElementById("display").value = "";
      }

      function calculateResult() {
        try {
          currentInput = eval(currentInput).toString();
          document.getElementById("display").value = currentInput;
        } catch (error) {
          currentInput = "";
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
